<?php
include_once("db_access.php");

$rows = execute_sql('SELECT * FROM `dates`;');

echo json_encode($rows);


/*


　　　　　 　　　　　			彡ﾉﾉﾊミ　　　　こらあああああああ
　　　　　　　　　　　　 　　　(´･ω･｀)　
　　　　　　 		＼＿＿＿＿＿／　　｜　　　　　何見とんじゃあああああ
　　　　　　 　 |　　　　　　 　　　　｜
　　　　　　　　＼　　　　　　　　　ノ 　
　　　　　（（（　　(/￣￣￣￣(/ヽ)


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　彡ﾉﾉﾊミ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　(´･ω･｀)　　　　　見ておもろいんかごらあああああああああああ
　　　　　　　　　　　　　　　　　　　　　　　 ＼＿＿＿＿＿／　　｜
　　　　　　　　　　　　　　　　　　　　　　　 　 |　　　　　　 　　　　｜
　　　　　　　　　　　　　　　　　　　　　　　　　＼　　　　　　　　　ノ 　
　　　　　　（（（（（（（（（（（（（（（（（（（（（（（（　　(/￣￣￣￣(/ヽ)


　　　　　　　|
　 　 　 　 ／＼
.　　 　 　 l　 　 ＼　　　
.　　　　 (/＼　　　＼
　　　　　彡　＼　　　＼彡⌒ ミ　　　　　　　　　　　くそがあああああああ
　　　　　彡　＼　　　　(´･ω･｀)
￣￣￣￣￣￣|＼　　_,／|￣￣￣￣￣￣
　 　 　 　 　 　 | (/ ヽ)　　|
　 　 　 　 　 　 | ミ　 彡　.|
　　　　　　　　 |　　　　　　|
　　　　　　　　 |　彡ﾉﾉﾊミ|

*/